branches/actorsproject-integrate/contrib/Bsdl2CalML/schemas/016_moreMixed.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--*
  * Copyright(c)2008, Samuel Keller, Christophe Lucarz, Joseph Thomas-Kerr 
  * All rights reserved.
  *
  * Redistribution and use in source and binary forms, with or without
  * modification, are permitted provided that the following conditions are met:
  *     * Redistributions of source code must retain the above copyright
  *       notice, this list of conditions and the following disclaimer.
  *     * Redistributions in binary form must reproduce the above copyright
  *       notice, this list of conditions and the following disclaimer in the
  *       documentation and/or other materials provided with the distribution.
  *     * Neither the name of the EPFL, University of Wollongong nor the
  *       names of its contributors may be used to endorse or promote products
  *       derived from this software without specific prior written permission.
  *
  * THIS SOFTWARE IS PROVIDED BY  Samuel Keller, Christophe Lucarz, 
  * Joseph Thomas-Kerr ``AS IS'' AND ANY 
  * EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
  * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
  * DISCLAIMED. IN NO EVENT SHALL  Samuel Keller, Christophe Lucarz, 
  * Joseph Thomas-Kerr BE LIABLE FOR ANY
  * DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
  * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
  * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
  * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
  * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  *-->

<xsd:schema xmlns:rvc="urn:mpeg:2006:01-RVC-NS"
  targetNamespace="urn:mpeg:mpeg21:2006:01-DIA-BSDL-TESTSUITE-NS"
  xmlns="urn:mpeg:mpeg21:2006:01-DIA-BSDL-TESTSUITE-NS"
  xmlns:test="urn:mpeg:mpeg21:2006:01-DIA-BSDL-TESTSUITE-NS"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:bs0="urn:mpeg:mpeg21:2003:01-DIA-BSDL0-NS"
  xmlns:bs1="urn:mpeg:mpeg21:2003:01-DIA-BSDL1-NS" xmlns:bs2="urn:mpeg:mpeg21:2003:01-DIA-BSDL2-NS"
  xmlns:bs2x="urn:mpeg:mpeg21:2003:01-DIA-BSDL2x-NS"
  elementFormDefault="qualified" attributeFormDefault="unqualified" bs2:rootElement="test:root">

  <xsd:include schemaLocation="UnsignedIntegers.xsd"/>

  <xsd:group name="G1">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="head" type="test:b3" rvc:port="2"/>
        <xsd:element name="mcbpc" type="vlc" rvc:port="mcbpc"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:group>

  <xsd:element name="root">
    <xsd:complexType>
      <xsd:sequence>
        
        <xsd:element name="b1" type="test:b1" rvc:port="0">
          <xsd:annotation>
            <xsd:appinfo>
              <bs2x:variable name="shortVideoHeader" value="0"/>
            </xsd:appinfo>
          </xsd:annotation>
        </xsd:element>

        <xsd:element name="b2" type="test:b2" rvc:port="1"/>

        <xsd:element name="b3" type="test:b3" rvc:port="2"/>

        <xsd:element name="b2a" type="test:b2" rvc:port="3" bs0:variable="true"/>

        <xsd:choice>

          <xsd:element name="choice0_0" type="test:b4" bs2:if="$test:b2a = 2" rvc:port="4"/>

          <xsd:element name="choice0_1" type="test:b4" rvc:port="5" bs2:nOccurs="2"/>

        </xsd:choice>

        <xsd:choice>

          <xsd:element name="choice1_0" type="test:b4" bs2:if="$test:b2a = 3" rvc:port="6"/>

          <xsd:group ref="G1" bs2:if="$test:b2a = 4"/>

          <xsd:element name="choice1_1" type="test:b4" rvc:port="7" bs2:if="$test:b2a = 7"/>

        </xsd:choice>
        
        <xsd:group ref="G1" bs2:ifNext="75"/>
        
        <xsd:element name="head2" type="test:b3" rvc:port="2" bs2:ifNext="7"/>

      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

</xsd:schema>
