trunk/contrib/actorsproject/java/modelcompiler/xlim/xlim.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="design">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="actor-port"/>
        <xs:choice maxOccurs="unbounded">
          <xs:element ref="module"/>
          <xs:element ref="stateVar"/>
        </xs:choice>
      </xs:sequence>
      <xs:attribute name="name" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="actor-port">
    <xs:complexType>
      <xs:attribute name="dir" use="required" type="xs:NCName"/>
      <xs:attribute name="name" use="required" type="xs:NCName"/>
      <xs:attribute name="size" use="required" type="xs:integer"/>
      <xs:attribute name="typeName" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="stateVar">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="initValue"/>
      </xs:sequence>
      <xs:attribute name="name" use="required"/>
      <xs:attribute name="sourceName" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="initValue">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" ref="initValue"/>
      </xs:sequence>
      <xs:attribute name="size" type="xs:integer"/>
      <xs:attribute name="typeName" use="required" type="xs:NCName"/>
      <xs:attribute name="value" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="module">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element ref="module"/>
        <xs:element ref="operation"/>
      </xs:choice>
      <xs:attribute name="autostart" type="xs:boolean"/>
      <xs:attribute name="decision"/>
      <xs:attribute name="kind" use="required" type="xs:NCName"/>
      <xs:attribute name="name" type="xs:NCName"/>
      <xs:attribute name="sourceName" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="operation">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="port"/>
      </xs:sequence>
      <xs:attribute name="kind" use="required"/>
      <xs:attribute name="name"/>
      <xs:attribute name="portName" type="xs:NCName"/>
      <xs:attribute name="removable" type="xs:NCName"/>
      <xs:attribute name="style" type="xs:NCName"/>
      <xs:attribute name="target"/>
      <xs:attribute name="value" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="port">
    <xs:complexType>
      <xs:attribute name="dir" use="required" type="xs:NCName"/>
      <xs:attribute name="size" type="xs:integer"/>
      <xs:attribute name="source" use="required"/>
      <xs:attribute name="typeName" type="xs:NCName"/>
      <xs:attribute name="qualifier" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
<!-- Manually added declarations below -->
  <xs:element name="PHI">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="port"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="note">
    <xs:complexType>
      <xs:attribute name="kind"/>
      <xs:attribute name="name"/>
      <xs:attribute name="value"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="typeDef">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="1" ref="type"/>
      </xs:sequence>
      <xs:attribute name="name"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="type">
    <xs:complexType>
        <xs:choice maxOccurs="unbounded">
          <xs:element ref="valuePar"/>
          <xs:element ref="typePar"/>
        </xs:choice>
      <xs:attribute name="name"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="valuePar">
    <xs:complexType>
      <xs:attribute name="name"/>
      <xs:attribute name="value"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="typePar">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="1" ref="type"/>
      </xs:sequence>
      <xs:attribute name="name"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
