branches/actors-rts2/contrib/Bsdl2CalML/schemas/000_integers.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--*
  * Copyright(c)2008, Samuel Keller, Christophe Lucarz, Joseph Thomas-Kerr 
  * All rights reserved.
  *
  * Redistribution and use in source and binary forms, with or without
  * modification, are permitted provided that the following conditions are met:
  *     * Redistributions of source code must retain the above copyright
  *       notice, this list of conditions and the following disclaimer.
  *     * Redistributions in binary form must reproduce the above copyright
  *       notice, this list of conditions and the following disclaimer in the
  *       documentation and/or other materials provided with the distribution.
  *     * Neither the name of the EPFL, University of Wollongong nor the
  *       names of its contributors may be used to endorse or promote products
  *       derived from this software without specific prior written permission.
  *
  * THIS SOFTWARE IS PROVIDED BY  Samuel Keller, Christophe Lucarz, 
  * Joseph Thomas-Kerr ``AS IS'' AND ANY 
  * EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
  * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
  * DISCLAIMED. IN NO EVENT SHALL  Samuel Keller, Christophe Lucarz, 
  * Joseph Thomas-Kerr BE LIABLE FOR ANY
  * DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
  * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
  * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
  * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
  * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  *-->

<xsd:schema xmlns:rvc="urn:mpeg:2006:01-RVC-NS"

targetNamespace="urn:mpeg:mpeg21:2006:01-DIA-BSDL-TESTSUITE-NS" 

xmlns="urn:mpeg:mpeg21:2006:01-DIA-BSDL-TESTSUITE-NS" 

xmlns:test="urn:mpeg:mpeg21:2006:01-DIA-BSDL-TESTSUITE-NS"  

xmlns:xsd="http://www.w3.org/2001/XMLSchema" 

xmlns:bs0="urn:mpeg:mpeg21:2003:01-DIA-BSDL0-NS" 

xmlns:bs1="urn:mpeg:mpeg21:2003:01-DIA-BSDL1-NS" 

xmlns:bs2="urn:mpeg:mpeg21:2003:01-DIA-BSDL2-NS" 

elementFormDefault="qualified" attributeFormDefault="unqualified"

bs2:rootElement="test:root">

  <xsd:annotation><xsd:appinfo>

    <rvc:output name="ala"/>

    <rvc:output name="lamy"/>

  </xsd:appinfo></xsd:annotation>

<!--   <xsd:import namespace="urn:mpeg:mpeg21:2003:01-DIA-BSDL1-NS" schemaLocation="../../../../../../BSDL-1.4.0/BSDLSchemata/BSDL-1-SoPDAM2.xsd"/>

-->     <xsd:include schemaLocation="UnsignedIntegers.xsd"/>



  <xsd:element name="root">

    <xsd:complexType>

      <xsd:sequence>

        <xsd:element name="vlc" type="test:b1" rvc:port="0"/>

        <xsd:element name="b1" type="test:b1" rvc:port="0"/>

        <xsd:element name="b2" type="test:b2" rvc:port="1"/>

        <xsd:element name="b3" type="test:b3" rvc:port="2"/>

        <xsd:element name="b4" type="test:b4" rvc:port="3"/>

        <xsd:element name="b5" type="test:b5" rvc:port="4"/>

        <xsd:element name="b6" type="test:b6" rvc:port="5"/>

        <xsd:element name="b7" type="test:b7" rvc:port="6"/>

        <xsd:element name="b8" type="test:b8" rvc:port="7"/>

        <xsd:element name="b9" type="test:b9" rvc:port="0"/>

        <xsd:element name="b10" type="test:b10" rvc:port="1"/>

        <xsd:element name="b11" type="test:b11" rvc:port="2"/>

        <xsd:element name="b12" type="test:b12" rvc:port="3"/>

        <xsd:element name="b13" type="test:b13" rvc:port="4"/>

        <xsd:element name="b14" type="test:b14" rvc:port="5"/>

        <xsd:element name="b15" type="test:b15" rvc:port="6"/>

        <xsd:element name="b16" type="test:b16" rvc:port="7"/>        

      </xsd:sequence>

    </xsd:complexType>

  </xsd:element>

  

  <xsd:element name="blah" type="test:b16"/>

  

  <xsd:simpleType name="testy">

    <xsd:restriction base="test:b13">

     </xsd:restriction>

  </xsd:simpleType>

</xsd:schema>

