contrib/Bsdl2CalML/schemas/007_ArrayTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--*
  * Copyright(c)2008, Samuel Keller, Christophe Lucarz, Joseph Thomas-Kerr 
  * All rights reserved.
  *
  * Redistribution and use in source and binary forms, with or without
  * modification, are permitted provided that the following conditions are met:
  *     * Redistributions of source code must retain the above copyright
  *       notice, this list of conditions and the following disclaimer.
  *     * Redistributions in binary form must reproduce the above copyright
  *       notice, this list of conditions and the following disclaimer in the
  *       documentation and/or other materials provided with the distribution.
  *     * Neither the name of the EPFL, University of Wollongong nor the
  *       names of its contributors may be used to endorse or promote products
  *       derived from this software without specific prior written permission.
  *
  * THIS SOFTWARE IS PROVIDED BY  Samuel Keller, Christophe Lucarz, 
  * Joseph Thomas-Kerr ``AS IS'' AND ANY 
  * EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
  * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
  * DISCLAIMED. IN NO EVENT SHALL  Samuel Keller, Christophe Lucarz, 
  * Joseph Thomas-Kerr BE LIABLE FOR ANY
  * DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
  * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
  * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
  * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
  * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  *-->

<xsd:schema xmlns:rvc="urn:mpeg:2006:01-RVC-NS"

targetNamespace="urn:mpeg:mpeg21:2006:01-DIA-BSDL-TESTSUITE-NS" 

xmlns="urn:mpeg:mpeg21:2006:01-DIA-BSDL-TESTSUITE-NS" 

xmlns:test="urn:mpeg:mpeg21:2006:01-DIA-BSDL-TESTSUITE-NS"  

xmlns:xsd="http://www.w3.org/2001/XMLSchema" 

xmlns:bs0="urn:mpeg:mpeg21:2003:01-DIA-BSDL0-NS" 

xmlns:bs1="urn:mpeg:mpeg21:2003:01-DIA-BSDL1-NS" 

xmlns:bs2="urn:mpeg:mpeg21:2003:01-DIA-BSDL2-NS" 

elementFormDefault="qualified" attributeFormDefault="unqualified"

bs2:rootElement="test:root">

 <xsd:include schemaLocation="UnsignedIntegers.xsd"/>



  <xsd:element name="root">

    <xsd:complexType>

      <xsd:sequence>

        <xsd:element name="optionalElement" type="test:b1" minOccurs="0"/>

        <xsd:element name="multipleElement" type="test:b2" minOccurs="5" maxOccurs="10" rvc:port="blessMe"/>

        <xsd:sequence minOccurs="0">

        <xsd:element name="listElement" type="listType" />

        <xsd:element name="unionElement" type="unionType"/>

          <xsd:element name="unionWithSimpleType" type="unionWithSimpleType"/>

          <xsd:element name="listWithSimpleType" type="listWithSimpleType"/>

        </xsd:sequence>

        <xsd:sequence minOccurs="0" maxOccurs="10">

          <xsd:element name="optionalMultiSequence" type="xsd:unsignedByte"/>

          <xsd:sequence  maxOccurs="10">

            <xsd:element name="nestedMultiSequence" type="xsd:unsignedByte" minOccurs="0"/>

          </xsd:sequence>

        </xsd:sequence>

      </xsd:sequence>

    </xsd:complexType>

  </xsd:element>

  

  <xsd:simpleType name="listType">

    <xsd:list itemType="xsd:int">

      <xsd:annotation><xsd:appinfo>

        <bs2:length value="2"/>

      </xsd:appinfo></xsd:annotation>

    </xsd:list>

  </xsd:simpleType>

  

  <xsd:simpleType name="unionType">

    <xsd:union memberTypes="test:b1 test:b2">

      <xsd:annotation><xsd:appinfo>

        <bs2:ifUnion value="true"/>

        <bs2:ifUnion value="false"/>

      </xsd:appinfo></xsd:annotation>

    </xsd:union>

  </xsd:simpleType>

  

  <xsd:simpleType name="unionWithSimpleType">

    <xsd:union memberTypes="listWithSimpleType">

      <xsd:annotation><xsd:appinfo>

        <bs2:ifUnion value="true"/>

        <bs2:ifUnion value="false"/>

      </xsd:appinfo></xsd:annotation>      

      <xsd:simpleType>

        <xsd:restriction base="xsd:byte"/>

      </xsd:simpleType>

      <xsd:simpleType>

        <xsd:restriction base="xsd:byte"/>

      </xsd:simpleType>

    </xsd:union>

  </xsd:simpleType>

  

  <xsd:simpleType name="listWithSimpleType">

    <xsd:list >

      <xsd:simpleType>

        <xsd:restriction base="xsd:byte"/>

      </xsd:simpleType>

    </xsd:list>

  </xsd:simpleType>

</xsd:schema>

